using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            //небольшая информация

            //сложение и вычитаение работают полноценно как для положительных чисел так и для отрицательных
            //умножение и деление реализованно при помощи BigInteger
            //если вы попытаетесь умножить числа больше long.MaxValue (по факту строки), то эти числа будут урезанны до long.MaxValue
            //есть реализация констант, если вы попытаетесь присвоить константе значение (или вызвать метод например Add()), то получите исключение т.к. в константу нельзя ничего присваивать :)
            //так же есть два дополнительных метода Odd() Even()

        }
    }
}
